.root
  margin: 0
  padding: 0

.list
  margin: 0
  padding: 3px
  display: inline-flex

.item
  cursor: pointer
  user-select: none
  line-height: 1
  padding: 11px
  font-size: 14px
  vertical-align: baseline
  list-style: none
  min-width: 38px
  box-sizing: border-box
  text-align: center
  border-radius: 5px
  margin: 0 3px 0 0
  font-family: inherit

  &:last-child
    margin-right: 0

.itemDisabled
  cursor: default
  opacity: 0.5

.number
  color: #35576e

  &:hover:not(.numberActive):not(.itemDisabled)
    background-color: #d9edff

.numberActive
  background-color: #0082ff
  color: #fff

.ellipsis
  cursor: default
  color: #8199aa

.next,
.prev,
.first,
.last
  color: #8199aa

  &:hover:not(.itemDisabled)
    color: #0082ff
