.root
  padding: 5px 0

.track
  width: 100%
  height: 6px
  background: #eff4f8
  position: relative
  border-radius: 5px

.activeTrack
  width: 0
  height: 100%
  background: #0081ff
  border-radius: 5px

.thumb
  cursor: pointer
  position: absolute
  outline: none
  display: block
  width: 16px
  height: 16px
  top: 50%
  left: 0
  margin: 0
  padding: 0
  border: none
  background: #fff
  border-radius: 100%
  transform: translate(-50%, -50%)
  box-shadow: 0 1px 3px 0 rgba(#38556d, 0.6)

  &:disabled
    cursor: default

  &:not([disabled]):focus
    box-shadow: 0 0 0 3px rgba(#0081ff, 0.3)


.disabled
  opacity: 0.4
