.flr-tabs
  &__tab-list
    padding: 3px
    display: inline-flex
    align-items: center
    justify-content: center

  &__tab
    cursor: pointer
    outline: 0
    margin: 0 0 0 -1px
    border: none
    padding: 12px 25px
    color: #44566C
    font-size: 1.08rem
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    line-height: 100%
    background: none
    position: relative
    border-radius: 5px
    transition: background 0.25s

    &:not([disabled]):focus
      box-shadow: 0 0 0 3px rgba(#0081ff, 0.3)

    &:first-child
      margin: 0

    &::before
      content: ""
      display: block
      position: absolute
      right: 0
      width: 1px
      top: 50%
      transform: translate(0, -50%)
      height: 22px
      background: #e9eef1

    &:last-child::before
      display: none

    &:last-child
      border-right: none

  &__tab_active
    background: #0082ff
    color: #fff

    &::before
      display: none

  &__tab_disabled
    cursor: default
    opacity: 0.6
