.root
  margin: 0
  padding: 0
  text-decoration: none
  line-height: 1
  vertical-align: baseline
  color: inherit
  display: inline-flex
  align-items: center

  &:hover
    color: #35576e

.active
  color: #38556d
