.root
  width: 100%
  height: 100%
  box-sizing: border-box
  font-size: 12px
  border-radius: 100%
  border: 2px solid #e9eef1
  color: #e9eef1
  display: flex
  justify-content: center
  align-items: center
