.root
  user-select: none
  cursor: default
  display: flex
  align-items: center
  flex-grow: 1
  color: #44566c

  &:last-child
    flex-grow: 0

    .separator
      display: none

.icon
  width: 20px
  height: 20px
  display: block
  flex-shrink: 0
  color: #e9eef1

.title
  margin-left: 10px
  display: inline-block
  font-weight: bold

.separator
  flex-grow: 1
  display: inline-block
  height: 1px
  background-color: #eaedf0
  margin: 0 20px

.active
  color: #0081ff

.completed
  color: #0081ff

  .separator
    background-color: #0081ff

.waiting
  //

.disabled
  .title
    opacity: 0.6
