.root
  margin: 0
  padding: 0

.header
  cursor: pointer
  user-select: none
  outline: none
  padding: 15px
  margin: 0
  width: 100%
  background: none
  text-align: left
  box-sizing: border-box
  border: none
  border-bottom: 1px solid #eaedf0
  display: flex
  align-items: center
  color: inherit
  font: inherit

  &:focus
    color: #0081ff

.icon
  margin-right: 15px
  display: block
  font-size: 13px
  width: 13px
  height: 13px

.title
  font-weight: bold
  color: inherit

.content
  padding: 15px

.active
  border-bottom: 1px solid #eaedf0

  &:last-child
    border-bottom: none

  .content
    display: block

.inactive
  .content
    display: none

.disabled
  .header
    opacity: 0.6
    cursor: default
